Role.create(:name => :admin)
Role.create(:name => :moderator)

# ================================================================

Publisher.create(:name => 'Вильямс',
		 :description => 'ООО "Издательский дом "Вильямс". Юридический адрес: 101509, РФ, г. Москва, ул. Лесная, 43, стр. 1')
Publisher.create(:name => 'Символ',
		 :description => 'ООО "Издательство "Символ-плюс". Юридический адрес: 193144, РФ, г. Санкт-Петербург, ул. 5-я Советская, 44/59')
Publisher.create(:name => 'АСТ',
		 :description => 'Издательская группа «АСТ» — одно из двух крупнейших издательств в России. На сегодняшний день оно сотрудничает с такими именитыми авторами как Януш Вишневский, Пауло Коэльо, Терри Гудкайнд, Дмитрий Глуховский, Полина Дашкова и многими другими.
«АСТ»- универсальное издательство, поскольку выпускает и художественную литературу, и нон-фикшн, и популярные пособия. Группа «АСТ» состоит более чем из ста компаний, что и объясняет разнообразие ассортимента.
Издательство появилось в 1990 году. Эта идея выросла из увлечения Андрея Герцева книгами, сначала его коллекция просто росла, а потом он решил открыть издательство. И в 1990 году он эту идею осуществил вместе с Сергеем и Татьяной Деревянко. К 2005 году «АСТ» было одним из крупнейших издательств в России.
Творческое кооперативное объединение "АСТ". Юридический адрес: 129085, РФ, г. Москва, б-р Звездный, 21, стр. 1')
Publisher.create(:name => 'Азбука',
		 :description => 'ЗАО "Азбука". Юридический адрес: 198096, РФ, г. Санкт-Петербург, ул. Решетникова, д. 15')
Publisher.create(:name => 'Амфора',
		 :description => 'ЗАО Торгово-издательский Дом "Амфора". Юридический адрес: 193036, РФ, г. Санкт-Петербург, Лиговский пр-кт, 29, 12-Н')
Publisher.create(:name => 'Аверсэв',
		 :description => '«Аверсэв» — ведущее издательство Беларуси, занимающееся созданием и выпуском учебно-методической литературы. Издательство "Аверсэв" было создано 19 мая 1994 года и за 18 лет работы прошло длинный путь: вышли в свет сотни новых учебных пособий, значительно расширен круг авторов.
Сегодня «Аверсэв» является одним из крупнейших издательств на белорусском рынке, а пособия "Аверсэв" охватывают все разделы школьной программы и являются незаменимыми помощниками учеников и учителей. Все книги издательства «Аверсэв» прошли рецензирование, большинство из них имеет гриф «Рекомендовано Научно-методическим учреждением “Национальный институт образования” Министерства образования Республики Беларусь».
ОДО "Аверсэв". Юридический адрес: РБ, г. Минск, ул. Олешева, д. 1, офис 309')
Publisher.create(:name => 'Только для взрослых',
		 :description => '  ')
Publisher.create(:name => 'ЭКСМО',
		 :description => 'ООО "Издательство "ЭКСМО". Юридический адрес: 127299, РФ, Москва, ул.Клары Цеткин, 18/5')
Publisher.create(:name => 'А-БА-БА-ГА-ЛА-МА-ГА',
		 :description => '')
Publisher.create(:name => 'Армада',
		 :description => 'ООО "Издательство "Армада-Альфа". Юридический адрес: 125315, РФ, г. Москва, ул. Часовая, 12-2-5')

# ================================================================

Author.create(:name => 'Скотт Келби',
	      :description => 'Скотт Келби - главный редактор журнала Photoshop User, президент Национальной ассоциации профессионалов Photoshop (NAPP). Скотт - автор таких книг, как Photoshop Photo-Retouching Secrets и Photoshop 6 Down & Dirty Tricks, выпущенных издательством New
Riders Publishing. Кроме того, Скотт - один из лучших инструкторов по Photoshop в мире. Его манера изложения материала, а также способность объяснить сложные моменты простым языком превратят изучение материала настоящей книги в увлекательное путешествие. Скотт каждый год на своих семинарах подготавливает тысячи специалистов, поэтому точно знает, какие приемы работы в Photoshop оказываются наиболее востребованными.',
	      :image_url => 'scott_kelby.png')
Author.create(:name => 'В. Иващенко',
	      :description => 'Переводчик')
Author.create(:name => 'В. Гинзбург',
	      :description => 'Переводчик')
Author.create(:name => 'Брайан Керниган',
	      :image_url => '49_program7.jpg',
	      :description => 'Брайан Уилсон Керниган (англ. Brian Wilson Kernighan; 1 января 1942 года, Торонто, Онтарио, Канада) — канадский учёный в области компьютерных технологий, соавтор руководства «Язык программирования Си» (совместно с автором языка Деннисом Ритчи). Соавтор языка AWK (Alfred Aho, Peter Weinberger, Brian Kernighan).
В соавторстве с Робом Пайком написал также известные книги «Практика программирования» и «UNIX. Программное окружение». Последнюю часто называют своего рода «Библией для UNIX-программистов».')
Author.create(:name => 'Деннис Ритчи',
	      :description => 'Де́ннис Макалистэйр Ри́тчи (англ. Dennis MacAlistair Ritchie; 9 сентября 1941, Нью-Йорк, США — предположительно 8-12 октября 2011, Мюррей-Хилл, США) — компьютерный специалист, известен по участию в создании языков программирования BCPL, B, C, расширения ALTRAN для языка программирования FORTRAN, участию в разработке операционных систем Multics и UNIX.',
	      :image_url => 'Dennis_MacAlistair_Ritchie.jpg')
Author.create(:name => 'Кей С. Хорстманн',
	      :description => 'Cay S. Horstmann')
Author.create(:name => 'Гари Корнелл',
	      :description => 'Gary Cornell')
Author.create(:name => 'Алан Купер',
	      :image_url => '0_114.gif',
	      :description => 'Алан Купер (Alan Kooper) - руководитель дизайнерской компании, автор книг о том, как сделать программное обеспечение пользовательских интерфейсов более удобным.
Купера иногда называют отцом «Visual Basic», хотя большая часть работы по «Visual Basic» была сделана группой внутреннего развития компании «Microsoft». Купер был ведущей силой за VB 1.0 и инициатором использования IDE для создания GUI через обращение к системе в API.
Оригинальные программы Купера были названы «Tripod», а позднее «Ruby». Они были предназначены как инструмент конечного пользователя, но развитие в «Microsoft» привело к тому, что «Visual Basic» стал инструментом для программистов.
К выдающимся работам Алана Купера можно отнести «Основы дизайна пользовательского интерфейса» и «Психбольница в руках пациентов».')
Author.create(:name => 'Михаил Зислис',
	      :description => 'Переводчик')
Author.create(:name => 'Фредерик Брукс',
	      :image_url => 'Frederik_Bruks.jpg',
	      :description => 'Фредери́к Фи́ллипс Брукс — младший — американский учёный в области теории вычислительных систем, автор книги «Мифический человеко-месяц». Управлял разработкой OS/360 в IBM. Награждён Премией Тьюринга в 1999 году.')
Author.create(:name => 'Джоэл Х. Спольски',
	      :description => 'Джо́эл Спо́льски (англ. Joel Spolsky, род. в 1965) — программист и писатель. Известен прежде всего как автор блога «Джоэл о программном обеспечении» (Joel on Software), в котором он обсуждает вопросы программирования, прежде всего — под Windows. В 1991—1994 годах он занимал должность менеджера по продуктам в команде Microsoft Excel. Основал компанию Fog Creek Software, в которой сейчас и работает.')
Author.create(:name => 'Оби Фернандес',
	      :image_url => '20130902-704DEC24617C1A59-0-0-C7D72786-F76D3972E35750B7.jpeg',
	      :description => 'Obie Fernandez')
Author.create(:name => 'Кэролайн Чендлер',
	      :description => 'Carolyn Chandler')
Author.create(:name => 'Расс Унгер',
	      :description => 'Russ Unger')
Author.create(:name => 'Мартин Фаулер',
	      :image_url => '901495_0.jpg',
	      :description => 'Мартин Фаулер — английский программист, автор ряда книг по архитектуре ПО, объектно-ориентированному анализу и разработке, языку UML, рефакторингу, экстремальному программированию.
С 1994 года живет в Бостоне, штат Массачусетс.')
Author.create(:name => 'Дэн Браун',
	      :image_url => '904151_0.jpg',
	      :description => 'Дэн Браун родился в 1965 году в Нью-Гэмпшире (США), отец его был профессором математики, а мать - профессиональным музыкантом. Он окончил академию Филипс-Экзетер и Амхэрст-колледж, затем отправился в Калифорнию, где начал свою карьеру как автор песен, музыкант и исполнитель, выпустил несколько компакт-дисков со своими записями. В 1993 году Дэн Браун вернулся в Нью-Гэмпшир и стал преподавать английский язык в Амхэрст-колледже. В 1995 году совместно с женой опубликовал книгу "187 мужчин, от которых следует держаться подальше: путеводитель для романтически фрустрированных женщин". В 1998 году писатель, которого всегда интересовали философия, история религии, криптография и тайные организации, опубликовал свой первый роман-триллер - "Цифровая крепость". Дальнейшие его произведения также создавались на "стыке жанров": в 2000 году свет увидел интеллектуальный конспирологический детектив"Ангелы и демоны", а в 2001 году вышел триллер "Точка решения" ("Deception Point"). В 2003 году приключения профессора Роберта Лэнгдона из "Ангелов и демонов" были продолжены романом "Код да Винчи" - в первый же день после публикации он был продан в количестве 6 тысяч экземпляров, а общий мировой тираж бестселлеров Дэна Брауна, переведенных на 40 языков, приближается к 8 миллионам экземпляров. Писатель также занимается журналистикой, регулярно публикуется в журналах "Newsweek", "TIME", "Forbes", "People", GQ, "The New Yorker", выступает в различных популярных радио- и телепрограммах.
В настоящее время писатель живет в Новой Англии (северо-восток США). Его жену зовут Блайт (Blythe), она художница и историк искусств и, несомненно, ее влияние легко прослеживается в творчестве Дэна.')
Author.create(:name => 'Джордж Рэймонд Ричард Мартин',
	      :image_url => '9072_0.jpg',
	      :description => 'Джордж Р. Р. Мартин (George R. R. Martin) родился 20 сентября 1948 года в Байоне, штат Нью-Джерси. Его отец Раймонд Коллинз Мартин был грузчиком, маму звали Маргарет Брэди Мартин. У Джорджа Мартина 2 сестры, Дарлин Мартин Лапински и Джанет Мартин Паттин.
Будущий писатель учился в школе им. Мэри Джейн Донохи. Он начал писать очень рано: свои истории о монстрах Мартин продавал соседским детям. Позднее он стал поклонником комиксов. Коллекционируя их еще в средней школе, он стал придумывать сюжеты для фэнзинов. Первая профессиональная продажа состоялась в 1970 году, тогда Мартину был 21 год. «Герой» («The Hero») был приобретен журналом «Galaxy» и опубликован в выпуске 1971 года.
В 1970 году Мартин получил степень бакалавра в Северо-западном университете в городе Эванстон, штат Иллинойс. Через год у него уже была степень магистра по журналистике.
Мартин отказался от военной службы по личным убеждениям, поэтому в 1972—1974 проходил альтернативную военную службу при добровольнической организации VISTA; он ухитрился совмещать эту работу с преподаванием в 1976—1978 гг. в колледже Кларка города Дубьюка, штат Айова. А в 1973—1976 гг. Мартин возглавлял Континентальную Шахматную Ассоциацию. И все же он продолжал писать.
В 1975 году Джордж Мартин женился на Гэйл Барник, однако спустя четыре года они подали на развод, так и не став родителями. В 1979 году Мартин полностью отдается литературе. В 1978-79 гг. он является внештатным писателем при Колледже Кларка.
В середине восьмидесятых Джорджа Мартина приглашают в Голливуд редактировать сериал «Сумеречная зона» («Twilight Zone») на канале CBS в 1986 году. Годом позже Мартин становится консультантом, занятым развитием сюжета, для сериала «Красавица и чудовище» («Beauty and the Beast») для того же канала, а еще через год становится продюсером этого проекта. В 1992-93 гг. в качестве исполнительного продюсера занимался разработкой сериала «Порталы» («Doorways»), в результате сериал после завершения работы над пилотном эпизодом отменили, а из отснятого материала смастерили полнометражный фильм.
В настоящее время Мартин живет в Санта-Фе в Нью-Мексико. Он член Американской ассоциации писателей фантастики и фэнтези и входит в Американскую гильдию писателей.
Произведения Мартина публикуются по всему миру и переводятся на множество различных языков, к числу которых относятся французский, испанский, японский, немецкий, польский, шведский, итальянский, китайский, чешский, корейский и русский.
Произведения Джорджа Мартина отмечались самыми престижными литературными наградами в жанрах НФ, фэнтези и ужасов.
И нельзя не привести цитату самого Мартина о том, какой он писатель:
«Писателей существует великое множество, я люблю приводить аналогию с архитекторами и садовниками. Есть писатели-архитекторы, они все-все планируют, все-все намечают, и до того, как будет вбит первый гвоздь они знают, на что будет похож дом, где будет гардеробная, где будут проложены трубы, и все это архитектор запечатлеет на доске задолго до какой бы то ни было работы. И садовники, что выкапывают ямку и закладывают в нее семечко, поливают своей кровью и наблюдают за тем, что же вырастет, какую бы форму оно не приняло. Они знают, какое семя они взращивают — дуб или вяз, страшилка или научная фантастика, — но они не знают, насколько большим оно вырастет или какую форму примет. Я в большей степени садовник нежели архитектор».')
Author.create(:name => 'Уолтер Айзексон',
	      :image_url => '9071711_0.jpg',
	      :description => 'Уолтер Айзексон — американский журналист и писатель, автор биографий Стива Джобса, Альберта Эйнштейна, Генри Киссинджера и Бенджамина Франклина.
Уолтер Айзексон родился в 1952 году в Новом Орлеане. Закончил Гарвард со степенью бакалавра истории и литературы, продолжил обучение в Оксфорде, где получил степень магистра философии, политики и экономики. Журналистскую карьеру Уолтер Айзексон начал в лондонской «Санди таймс». Вернувшись в США, стал работать репортером в престижном журнале «Тайм», через 18 лет добился поста главного редактора. С 2001 года Уолтер Айзексон является исполнительным директором телекомпании CNN, а с 2003 — президентом Института Аспена, известного своими социальными и гуманитарными исследованиями. В первый год своего президенства Барак Обама назначил Уолтера Айзексона председателем Совета управляющих вещанием американских СМИ на другие страны.
Уолтер Айзексон занимает еще много ответственных должностей (он директор программы «Учитель Америки», вице-президент группы «Партнерство в новых начинаниях», входит в правление государственной авиакомпании и Гарварда), но широкой общественности больше известен как точный и скрупулезный биограф. Поэтому именно Айзексон стал автором биографии Стива Джобса, основателя Apple. Еще не выйдя в печать, книга уже побила все рекорды по количеству предварительных продаж на Amazon.com.')
Author.create(:name => 'Оскар Уайльд',
	      :image_url => '901529_0.jpg',
	      :description => 'Родился в 1854 году в Дублине, в семье известного ирландского хирурга и англичанки-поэтессы. Учился в Дублинском университете, в 1879 году окончил Оксфорд, путешествовал по Италии и Греции. Под влиянием лекций Дж. Рескина об искусстве увлекся идеями так называемого эстетического движения, проповедовал необходимость возрождения красоты в повседневной жизни как средства преодоления практицизма буржуазного общества.
В 1881 году выпустил первую свою книгу - "Стихи". В том же году отправился в Америку проповедовать идеи "нового Возрождения в английском искусстве". В Америке встречался с Лонгфелло и Уитменом. Издал там революционную мелодраму "Вера, или Нигилисты" (1882), выразившую бунтарские настроения молодого писателя, и стихотворную трагедию "Герцогиня Падуанская" (1883). По возвращении много выступает на публике, печатает статьи, пишет стихи, рассказы и сказки.
В 1891 году выходит знаменитый роман Уайльда "Портрет Дориана Грея". Появляются его пьесы - "Саломея", "Как важно быть серьезным" и др. Творчество Уайльда пользуется шумным успехом.
В середине 90-х годов увлекается эстетической теорией Уолтера Патера, духовно продолжающей традиции "прерафаэлитов". В 1895 году писатель по обвинению в безнравственности подвергается двухгодичному заточению, где создает "Балладу Редингской тюрьмы", "Тюремные письма" и исповедь "De profundis".
Последние годы писатель провел в Париже, где умер, совершенно забытый, в 1900 году.')
Author.create(:name => 'Михаил Афанасьевич Булгаков',
	      :image_url => '901656_0.jpg',
	      :description => 'Родился в Киеве. Окончив медицинский факультет Киевского университета, некоторое время работал земским врачом. В 1920 году начал сотрудничать с газетой "Накануне", выходившей в Берлине. В 1925 году вышли два его сборника - "Дьяволиада" и "Роковые яйца". На следующий год по мотивам романа "Белая Гвардия" Булгаков пишет пьесу "Дни Турбиных", поставленную МХАТом. Булгаков много сотрудничал с театром, вслед за пьесой "Дни Турбиных", появляются пьесы "Зойкина Квартира" (поставлена в 1926), "Мольер" (поставлена в 1936), "Последние Дни" (поставлена в 1940), "Бег". Над романом "Мастер и Маргарита", Булгаков начал работать в 1921 году и продолжал писать его до самой смерти. Эта работа стала главным делом его жизни, но так и не была полностью завершена. Умер Михаил Афансьевич Булгаков 10 марта 1940 года в Москве.')
Author.create(:name => 'Федор Михайлович Достоевский',
	      :image_url => '903356_0.jpg',
	      :description => 'Родился в Москве. Был вторым ребенком в большой семье (шестеро детей). Отец, сын униатского священника, врач московской Мариинской больницы для бедных, в 1828 г. получил звание потомственного дворянина. Мать из купеческой семьи, женщина религиозная, ежегодно возила детей в Троице-Сергиеву лавру, учила их читать по книге "Сто четыре священные истории Ветхого и Нового Завета". В доме родителей читали вслух "Историю Государства Российского" Н. М. Карамзина, произведения Г. Р. Державина, В. А. Жуковского, А.С. Пушкина.
С 1832 г. семья ежегодно проводила лето в купленном отцом селе Даровое (Тульской губернии). Встречи и разговоры с мужиками навсегда отложились в памяти Достоевского и служили в дальнейшем творческим материалом.
В 1832 г. Достоевский и его старший брат Михаил начали заниматься с приходившими в дом учителями, с 1833 г. обучались в пансионах. Атмосфера учебных заведений и оторванность от семьи вызывали у Достоевского болезненную реакцию. Вместе с тем годы учебы отмечены пробудившейся страстью к чтению. В 1837 умерла мать писателя, и вскоре отец отвез Достоевского с братом Михаилом в Петербург для продолжения образования. Больше писатель не встретился с отцом, скончавшимся в 1839 (по официальным сведениям, умер от апоплексического удара, по семейным преданиям, был убит крепостными).
С января 1838 г. Достоевский учился в Главном инженерном училище. Он страдал от военной атмосферы и муштры, от чуждых его интересам дисциплин и от одиночества. В училище оформились первые литературные замыслы. В 1841 г. на вечере, устроенном братом Михаилом, Достоевский читал отрывки из своих драматических произведений, которые известны только по названиям - "Мария Стюарт" и "Борис Годунов". По окончании училища, прослужив меньше года в Петербургской инженерной команде, летом 1844 г. Достоевский уволился в чине поручика, решив полностью отдаться литературному творчеству.
Среди литературных пристрастий Достоевского той поры был Оноре де Бальзак: переводом его повести "Евгения Гранде" (1844)писатель вступил на литературное поприще. Одновременно Достоевский работал над переводом романов Эжена Сю и Жорж Санд (не опубликованы). Зимой 1844 г. Достоевский задумал роман "Бедные люди", работу над которым он начал, по его словам, "вдруг", неожиданно, но отдался ей безраздельно. Еще в рукописи Д. В. Григорович, с которым он в то время делил квартиру, доставил роман Н. А. Некрасову, и они вместе, не отрываясь, ночь напролет читали "Бедных людей". Под утро они пришли к Достоевскому, чтобы выразить емувосхищение. Со словами "Новый Гоголь явился!" Некрасов передал рукопись В. Г. Белинскому, который сказал П. В. Анненкову: "... роман открывает такие тайны жизни и характеров на Руси, которые до него и не снились никому".
Роман был напечатан в 1846 г. в "Петербургском сборнике" Некрасова и вызвал шумные споры. Войдя в кружок Белинского (где он познакомился с И. С. Тургеневым, В. Ф. Одоевским, И. И. Панаевым), Достоевский, по его позднейшему признанию, "страстно принял все учение" критика, включаяего социалистические идеи. В конце 1845 г. на вечере у Белинского он читал главы повести "Двойник" (1846). Повесть, сначала заинтересовавшая Белинского, в итоге его разочаровала, и вскоре наступило охлаждение в отношениях Достоевского с критиком, как и совсем его окружением, включая Некрасова и Тургенева, высмеивавших болезненную мнительность Достоевского. Угнетающе действовала на писателя и необходимость соглашаться почти на любую литературную поденщину. Все это мучительно переживалось Достоевским. Он стал "страдать раздражением всей нервной системы", появились первые симптомы эпилепсии, мучившей его всю жизнь.
В 1846 г. Достоевский сблизился с кружком братьев Бекетовых (А. Н. Плещеев, А. Н. и В. Н. Майковы, Д. В. Григорович), в котором обсуждались не только литературные, но и социальные проблемы. Весной 1847 г. Достоевский начал посещать "пятницы" М. В. Петрашевского. На собраниях, носивших политический характер, обсуждались такие вопросы, как освобождение крестьян, реформа суда и цензуры, читались трактаты французских социалистов, статьи А. И. Герцена, запрещенное цензурой письмо Белинского к Гоголю. В 1848 г. Достоевский вошел в особое тайное общество, организованное наиболее радикальным петрашевцем Н. А. Спешневым; общество ставило своей целью "произвести переворот в России". Утром 23 апреля 1849 года в числе других петрашевцев писатель был арестован и заключен в Алексеевский равелин Петропавловской крепости.
После 8 месяцев в крепости (Достоевский даже написал рассказ "Маленький герой") писатель был признан виновным "в умысле на ниспровержение ... государственного порядка" и первоначально приговорен к расстрелу, замененному уже на эшафоте 4 годами каторги с лишением "всех прав состояния" и последующей сдачей в солдаты. Каторгу отбывалв Омской крепости, среди уголовников. Пережитые душевные потрясения, тоска и одиночество, "суд над собой", "строгий пересмотр прежней жизни", сложная гамма чувств от отчаяния до веры в скорое осуществление высокого призвания стали биографической основой"Записок из Мертвого дома" (1860-62). С января 1854 г. Достоевский служил рядовым в Семипалатинске, в 1855 г. был произведен в унтер-офицеры, в год спустя в прапорщики. В следующем году ему было возвращено дворянство и право печататься. В Сибири Достоевский написал повести "Дядюшкин сон" и "Село Степанчиково и его обитатели" (обе напечатаны в 1859).
В 1859 г. Достоевский вышел в отставку "по болезни" и получил разрешение жить в Твери. В конце года он переехал в Петербург и совместно с братом Михаилом стал издавать журналы "Время", затем "Эпоха", писал публицистические и литературно-критические статьи, полемические заметки, художественные произведения. На страницах журнала "Время", стремясь укрепить его репутацию, Достоевский печатал свой роман "Униженные и оскорбленные". Насыщенный автобиографическими аллюзиями и обращенный к основным мотивам творчества 1840-х гг., роман написан уже в новой манере, близкой к поздним произведениям: в нем ослаблен социальный аспект трагедии "униженных" и углублен психологический анализ. Вскоре в журнале "Эпоха" была напечатана повесть "Записки из подполья", которую В. В. Розанов считал "краеугольным камнем в литературной деятельности" Достоевского.
В 1866 г. был опубликован роман "Игрок". В том же году Достоевский сел за работу над романом "Преступление и наказание", предназначенным для журнала "Русский вестник" М. Н. Каткова (в дальнейшем все наиболее значительные его романы печатались в этом журнале). В 1867-68 гг. был написан роман "Идиот", задачу которогоДостоевский видел в "изображении положительно прекрасного человека". Следующий роман "Бесы" (1871-72) создан под впечатлением от террористической деятельности С. Г. Нечаева и организованного им тайного общества "Народная расправа", но идеологическое пространство романа много шире: Достоевский осмыслял и декабристов, и П. Я. Чаадаева, и либеральное движение 1840-х гг., и шестидесятничество, интерпретируя революционное "бесовство" в философско-психологическом ключе и вступая с ним в спор развитием сюжета как череды катастроф, трагическим движением судеб героев, апокалипсическим отсветом, "брошенным" на события. В 1875 г. напечатан роман "Подросток", написанный в форме исповеди юноши, сознание которого формируется в "безобразном" мире, в обстановке "всеобщего разложения" и "случайного семейства". Тема распада семейных связей нашла продолжение в итоговом романе Достоевского "Братья Карамазовы" (1879-80), задуманном как изображение "нашей интеллигентской России" и вместе с тем как роман-житие главного героя Алеши Карамазова.
В 1873 г. Достоевский начал редактировать газету-журнал "Гражданин", где не ограничился редакторской работой, решив печатать собственные публицистические, мемуарные, литературно-критические очерки, фельетоны, рассказы. Эта пестрота "искупалась" единством интонации и взглядов автора, ведущего постоянный диалог с читателем. Так начал создаваться "Дневник писателя", которому Достоевский посвятил в последние годы много сил, превратив его в отчет о впечатлениях от важнейших явлений общественной и политической жизни и изложив на его страницах свои политические, религиозные, эстетические убеждения. В 1874 г. он отказался от редактирования журнала из-за столкновений с издателем и ухудшения здоровья, а в конце 1875 г. возобновил работу над"Дневником", имевшим огромный успех и побудившим многих людей вступить в переписку с его автором. В 1877 г. писатель был избран членом-корреспондентом Петербургской Академии наук.
Апогеем прижизненной славы Достоевского стала речь на открытии памятника Пушкину в Москве (1880), где он говорил о "всечеловечности" как высшем выражении русского идеала, о "русском скитальце", которому необходимо "всемирное счастье". Эта речь, вызвавшая огромный общественный резонанс, оказалась завещанием Достоевского.Полный творческих планов, собираясь писать вторую часть "Братьев Карамазовых" и издавать "Дневник писателя", в январе 1881 г. Достоевский внезапно скончался.
Похоронен Федор Михайлович Достоевский в Петербурге на кладбище Александро-Невской лавры.')
Author.create(:name => 'Стивен Хокинг',
	      :image_url => '906364_0.jpg',
	      :description => 'Стивен Хокинг — выдающийся английский физик-теоретик, изучающий вопросы происхождения вселенной. В области космологии и квантовой гравитации Стивен Хокинг — непререкаемый авторитет: он всю жизнь подробно изучал черные дыры и их способность поглощать информацию, открыл явление, названное «излучением Хокинга» и написал почти два десятка научных трудов, среди которых бестселлеры «Черные дыры и молодые вселенные» и «Краткая история времени».
С 21 года Стивен Хокинг практически полностью парализован из-за развития атрофирующего склероза. Врачи считали, что ему осталось всего несколько лет, но Стивен Хокинг опроверг все прогнозы и продолжил работать, став одним из самых влиятельных космологов современности. В 1985-м Стивен Хокинг лишился и речи: из-за тяжелого течения пневмонии ему делали экстренную трахеотомию. После этого парализованный ученый стал общаться с миром при помощи компьютерного синтезатора речи. Несмотря на паралич и немоту, Стивен Хокинг вел активный образ жизни: писал книги, читал лекции и даже совершил полет в невесомости. Кроме того, был дважды женат, у него трое детей от первой жены Джейн. В Кембридже Стивен Хокинг до 67 лет был Лукасовским профессором математики (в свое время эту должность занимал Исаак Ньютон). В целом, за последние 40 лет Стивен Хокинг, не вставая с кресла, сделал для науки гораздо больше, чем многие здоровые ученые.')
Author.create(:name => 'Артур Конан Дойл',
	      :image_url => '9024748_0.jpg',
	      :description => 'Артур Конан Дойл — всемирно известный английский писатель, создатель одного из самых любимых литературных персонажей — Шерлока Холмса.
Артур Игнатиус Конан Дойл (Дойл — фамилия, все остальное — имя) родился 22 мая 1859 года вЭдинбурге в семье талантливого и сильно запойного художника. Мама с детства увлекала мальчика чтением. Образование Артур Конан Дойл получил в католической школе, после чего решил изучать медицину в Эдинбургском университете. Один из его лекторов, наблюдательный и язвительный доктор Джозеф Белл, стал впоследствии прототипом Шерлока Холмса.
Во время учебы Артур Конан Дойл подрабатывал везде, где получалась, чтобы хоть как-то помочь семье, которая жила в крайней бедности. В 1879 году, когда рассказ «Тайна долины Сэсасса» был опубликован в местном журнале, Артур Конан Дойл понял, что деньги можно зарабатывать не только медициной, и с тех пор не прекращал писать. После университета побывал в Антарктиде и в Африке в качестве судового врача. Вернувшись, женился на Луизе Хокинс, открыл свою практику, но параллельно занимался литературой, не теряя надежды сделать писательство основной профессией. После многих непринятых журналами рассказов и романов наконец выходит «Этюд в багровых тонах». Писать продолжение приключений Шерлока Холмса Артур Конан Дойл не собирался, но издатели уговорили. Появился «Знак четырех», а потом короткие рассказы. Сделавшись знаменитым автором, Артур Конан Дойл теперь выставлял издательству невообразимые суммы за заказы на Шерлока, надеясь, что они откажутся. Издатели не отказывались. Неприятной стороной бешеной популярности Шерлока Холмса было то, что произведения Дойла на другие темы совершенно не имели успеха у читателей. Скоро Артур Конан Дойл смертельно устал от сыщика с Бейкер-стрит и, побывав однажды на Райхенбахском водопаде в Швейцарии, окончательно решил от него избавиться. Холмса Артур Конан Дойл заменил на другого героя — бригадира Жерара, который поначалу тоже понравился публике, но не принес создателю столько денег, сколько Холмс. Когда материально положение писателя стало шатким (жена заболела туберкулезом, лечение обходилось слишком дорого), Артур Конан Дойл в срочном порядке Холмса воскресил. Правда, написав в 1902-м «Собаку Баскервилей», был обвинен в плагиате у своего друга Флетчера Робинсона (позже Дойла обвиняли также в присвоении идеи Ж.Рони-старшего).
В 1987 году Артур Конан Дойл влюбился в Джин Лекки, которая стала его женой лишь через 10 лет, после смерти Луизы. Перед смертью увлекся спиритизмом, долгое время дружил с Гудини. Умер в 1930 году, 7 июля, прошептав жене перед смертью «ты прекрасна».')
Author.create(:name => 'Виктор Суворов',
	      :image_url => '909_0.jpg',
	      :description => 'Настоящее имя - Владимир Богданович Резун. Родился в Приморском крае в семье военного. После получения военного образования в Суворовском и Высшем общевойсковом командном училищах окончил в 1974 Военно-дипломатическую академию, затем работал в Женеве, откуда перебежал в 1978 в Великобританию, мотивируя свой побег необходимостью закончить и сделать достоянием людей главную книгу своей жизни, которую он начал писать еще в Советском Союзе в 1968 году. В России книга вышла в 1992 году под названием `Ледокол`. Продолжением `Ледокола` стали `День М` и `Последняя республика`. Кроме того, Суворовым написаны книги `Аквариум`, `Контроль`, `Освободитель` и ряд беллетристических произведений.')
Author.create(:name => 'М. Шомер',
	      :description => 'Да, да, это М. Шомер!')

# ================================================================

b = Book.create(:name => 'Adobe Photoshop CS5. Справочник по цифровой фотографии',
		:image_url => '10194367_0_Adobe_Photoshop_CS5_Spravochnik_po_cifrovoy_fotografii_Skott_Kelbi.jpg',
		:price => 286550,
		:description => 'Скотт Келби, издатель и редактор журнала Photoshop User, всемирно известный автор бестселлеров о программе Photoshop, поможет вам достичь нового уровня мастерства, раскрыв самые важные и эффективные приемы обработки цифровых фотографий в Adobe Photoshop CS5.
В обновленном издании книги, которая завоевала множество престижных наград и получила признание лучших фотографов мира, Скотт Келби отбрасывает все лишнее и сосредоточивается на практических приемах, рассказывая только о том, что и как нужно делать. Он не углубляется в теорию и не дает расплывчатых описаний, после которых читателю самостоятельно приходится догадываться о том, какие настройки в каких случаях следует выбирать. Вместо этого Скотт детально описывает самые современные методы обработки цифровых изображений, которыми пользуются известные фотографы. Он дает читателям точные значения параметров, объясняя, где и почему их нужно использовать. Не зря предыдущие издания книги использовались в качестве обучающих пособий в различных учебных заведениях.
Каждый год Скотт Келби обучает работе с Photoshop тысячи профессиональных фотографов, и почти все они задают одинаковые вопросы, сталкиваются с похожими проблемами, с одними и теми же трудностями, — все это и рассматривается в книге.
Способы усиления резкости фотографий
Профессиональные приемы для быстрого устранения самых распространенных дефектов цифровых фотографий
Пошаговая подготовка к печати для получения фотографий, в точности соответствующих изображению на экране
Целая глава о том, как работать с HDR-изображениями и новой функцией Merge to HDR Pro
Особенности работы с новой функцией заливки с учетом содержимого
Простые методы цветовой коррекции любых фотографий
Обработка цифровых изображений формата RAW (и полноценное использование всех новых возможностей Camera Raw в версии CS5)
Способы автоматизации
Профессиональное представление своих работ
Множество полезных приемов, решений и хитрых "секретных" трюков, которые помогут повысить эффективность работы до невероятного уровня!
Кроме того, Скотт Келби добавил в книгу отдельную главу, в которой от начала до конца описывает свой рабочий процесс подготовки изображений с помощью Adobe Photoshop CS5.
Каждая глава заканчивается разделом Советы знатока Photoshop, в котором кратко описываются приемы, позволяющие сэкономить время и усилия в процессе обработки цифровых изображений. Если вы занимаетесь цифровой фотографией и стремитесь освоить все секреты ремесла, то эта книга — для вас.
Скотт Келби — главный редактор журнала Photoshop User, президент Национальной ассоциации профессионалов Photoshop и один из ведущих инструкторов по Photoshop в США. Он автор таких бестселлеров, как Adobe Photoshop Lightroom 3: справочник по обработке цифровых фотографий, Photoshop: приемы, трюки, эффекты, трехтомник Цифровая фотография, а также многих других. Его простая манера преподавания и легкий стиль изложения делают изучение Photoshop простым и приятным занятием. На своих семинарах он ежегодно обучает тысячи пользователей и точно знает, какие приемы и методы обработки изображений наиболее востребованы. Теперь он делится своими знаниями в новой книге.',
		:year => 2011,
		:pages => 400,
		:weight => 0.930,
		:publisher => Publisher.find(1))
b.authors << Author.first
b.authors << Author.find(2)
b.authors << Author.find(3)

b = Book.create(:name => 'Язык программирования C',
		:image_url => '1017873_0_Yazik_programmirovaniya_C_Brayan_Kernigan_Dennis_Ritchi.jpg',
		:price => 241750,
		:description => 'Классическая книга по языку С, написанная самими разработчиками этого языка и выдержавшая в США уже 34 переиздания! Книга является как практически исчерпывающим справочником, так и учебным пособием по самому распространенному языку программирования. Предлагаемое второе издание книги было существенно переработано по сравнению с первым в связи с появлением стандарта ANSI С, для которого она частично послужила основой.
Книга не рекомендуется для чтения новичкам; для своего изучения она требует знания основ программирования и вычислительной техники. Книга предназначена для широкого круга программистов и компьютерных специалистов.
Может использоваться как учебное пособие для вузов.',
		:year => 2013,
		:pages => 304,
		:weight => 0.39,
		:publisher => Publisher.find(1))
b.authors << Author.find(4)
b.authors << Author.find(5)

b1 = Book.create(:name => 'Цифровая фотография. Том 1',
		:image_url => '1030917_0_Cifrovaya_fotografiya_Tom_1_Skott_Kelbi.jpg',
		:price => 129200,
		:description => 'Скотт Келби, автор супербестселлера Справочник по обработке цифровых фотографий в Photoshop, изменившего мир цифровой фотографии, в своей новой книге решил рассказать о самом главном: как получать снимки профессионального качества, используя приемы лучших мастеров современности (это проще, чем вы думаете). Вот как описывает идею книги сам Скотт Келби: "Представьте, что мы с вами отправились на съемку и вы спрашиваете: "Скотт, как сфотографировать цветок, чтобы он получился на фотографии четким, а фон - размытым?" В ответ я не стану читать вам длинную лекцию о теории фотосъемки, а просто подскажу: "Используй зум-объектив, выбери значение диафрагмы f/2,8, наведи фокус на цветок и фотографируй". Таков мой подход. Мы с вами фотографируем, я отвечаю на вопросы, даю советы и делюсь известными мне секретами, как будто общаюсь с другом - без сложных объяснений и технических терминов". Это не книга о теории фотографии, переполненная терминами и техническим жаргоном. Здесь в простой форме рассказано о том, какие кнопки нажимать, какие настройки использовать и когда лучше снимать. Изучив почти 200 профессиональных секретов, вы узнаете, как получать более эффектные, четкие и выразительные фотографии, поражающие воображение зрителя. На каждой странице описывается какой-то метод, который поможет улучшить качество ваших фотографий. Перелистывая книгу, вы будете узнавать о новом оборудовании, новых настройках, необходимых для съемки, или новых приемах, известных профессионалам.',
		:year => 2010,
		:pages => 224,
		:weight => 0.340,
		:publisher => Publisher.find(1))
b1.authors << Author.first
b1.authors << Author.find(2)

b = Book.create(:name => 'Java 2. Библиотека профессионала. Том 1. Основы',
		:image_url => '105910_0_Java_2_Biblioteka_professionala_Tom_1_Osnovi_Rari_Kornell_Key_Horstmann.jpg',
		:price => 380800,
		:description => 'Книга ведущих специалистов по программированию на языке Java представляет собой обновленное издание фундаментального труда, учитывающее всю специфику новой версии платформы Java SE 6. Подробно рассматриваются такие темы, как организация и настройка среды программирования на Java, фундаментальные структуры данных, объектно-ориентированное программирование и его реализация в Java, интерфейсы, программирование графики, обработка событий, Swing, развертывание приложений и аплетов, отладка, обобщенное программирование, коллекции и построение многопоточных приложений.
Книга изобилует множеством примеров, которые не только иллюстрируют концепции, но также демонстрируют способы правильной разработки, применяемые в реальных условиях.
Книга рассчитана на программистов разной квалификации, а также будет полезна студентам и преподавателям дисциплин, связанных с программированием на языке Java.',
		:year => 2013,
		:pages => 816,
		:weight => 0.870,
		:publisher => Publisher.find(1))
b.authors << Author.find(6)
b.authors << Author.find(7)

b = Book.create(:name => 'Психбольница в руках пациентов',
		:image_url => '1016673_0_Psihbolnica_v_rukah_pacientov_Alan_Kuper.jpg',
		:price => 225950,
		:description => 'Как противостоять натиску компьютерных технологий, проникающих в нашу жизнь с ужасающей скоростью? Наши телефоны, фотокамеры, автомобили - все, что нас окружает, автоматизируется, программируется, создается людьми, которые, стремясь получить выгоду от применения микросхем, уклонились от своей прямой обязанности - делать эти продукты простыми в применении. И это не преувеличение, это реальность. Наша жизнь все больше концентрируется вокруг превратностей, странностей, решений и катастроф индустрии высоких технологий. Разработчики программ, устройств и технологий думают не так, как мы. Облеченные полномочиями исполнительные лица ни на что не влияют в мире высоких технологий - здесь всем заправляют инженеры. Мы разрешили пациентам завладеть психбольницей.
Алан Купер предлагает решение проблемы: программированию должно предшествовать проектирование.',
		:year => 2010,
		:pages => 336,
		:weight => 0.440,
		:publisher => Publisher.find(2))
b.authors << Author.find(8)
b.authors << Author.find(9)

Book.create(:name => 'Мифический человеко-месяц или как создаются программные системы',
	    :image_url => '101035_0_Mificheskiy_cheloveko-mesyac_ili_kak_sozdayutsya_programmnie_sistemi.jpg',
	    :price => 316250,
	    :description => 'Эта книга - юбилейное (дополненное и исправленное) издание своего рода библии для разработчиков программного обеспечения во всем мире, написанное Бруксом еще в 1975 году. Тогда же книга была издана на русском языке и давно уже стала библиографической редкостью. В США полагают, что без прочтения книги Брукса не может состояться ни один крупный руководитель программного проекта.
Если вы никогда не слышали об этой книге, вы можете поискать ссылки на нее в Интернете (Frederick P. Brooks, The Mythical Man-Month). Вам все сразу станет понятно. Вот, например, как отзываются об этой книге заказчики крупнейшего зарубежного web-магазина Amazon.com.
Фредерик Брукс - профессор вычислительной техники в школе бизнеса Кенан университета штата Северная Каролина в Чэпел Хилл. Он известен, прежде всего, как `отец IBM System/360`. Помимо этого, Брукс занимался разработкой в IBM архитектуры компьютеров Stretch и Harvest.
В 1985 году Фредерик Брукс, Боб Эванс и Эрик Блох были награждены Национальной медалью в области технологии за проектирование разработки операционной системы Operating System/360.
Доктор Брукс был членом национального и военного комитетов по науке, основал в Чэпел Хилл факультет вычислительной техники и возглавлял его с 1964 по 1984 годы. В настоящее время он занимается преподаванием и исследованиями в области архитектуры компьютеров, молекулярной графики и виртуальных сред.',
	    :year => 2009,
	    :pages => 304,
	    :weight => 0.370,
	    :publisher => Publisher.find(2)).authors << Author.find(10)

Book.create(:name => 'Джоэл. И снова о программировании',
	    :image_url => '1064026_0_Dzhoel_I_snova_o_programmirovanii_Dzhoel_Spolski.jpg',
	    :price => 198100,
	    :description => 'Продолжение вышедшего в 2006 году бестселлера «Джоэл о программировании» представляет собой подборку самых популярных статей. Исключительный писательский талант, техническая эрудиция и язвительный ум Джоэла создали ему высочайшую профессиональную репутацию и принесли его сайту скандальную известность.
В книге затронуты разнообразные вопросы, касающиеся разработки и проектирования программного обеспечения, управления софтверным бизнесом, эффективного поиска и привлечения высококлассных сотрудников, организации рабочего места и общения с заказчиками. Автор предлагает практические советы как программистам, так и тем, кто руководит их работой.',
	    :year => 2010,
	    :pages => 320,
	    :weight => 0.360,
	    :publisher => Publisher.find(2)).authors << Author.find(11)

Book.create(:name => 'Путь Rails. Подробное руководство по созданию приложений в среде Ruby on Rails',
	    :image_url => '1060880_0_Put_Rails_Podrobnoe_rukovodstvo_po_sozdaniyu_prilozheniy_v_srede_Ruby_on_Rails_Obi_Fernandes.jpg',
	    :price => 130450,
	    :description => 'Первое исчерпывающее авторитетное руководство по разработке программного обеспечения промышленного качества на платформе Rails! Ruby on Rails устраняет сложности процесса разработки и дает профессиональным программистам возможность сосредоточиться на том, что действительно важно: создании ценного для бизнеса продукта.
Пионер разработки в Rails, Оби Фернандес, совместно с авторитетными экспертами проливает свет на Rails API, идиомы Ruby, библиотеки open source, подключаемые модули, раскрывает подходы к проектированию. На базе уникального опыта профессионалы обсуждают проблемы, с которыми сталкиваются разработчики, и демонстрируют, как с помощью инструментов и рекомендованных методик Rails добиться максимальной продуктивности
Приводя подробные примеры кода, автор описывает возможности и подсистемы Rails, делится продвинутыми приемами программирования и уникальными знаниями по тестированию и развертыванию ПО. Эта книга поможет вам:
Увеличить свою продуктивность как веб-разработчика;
Получить истинное удовольствие от программирования в Ruby on Rails;
Узнать о новых возможностях Rails 2.0;
Ускорить проектирование и обеспечить сопровождение в долгосрочной перспективе при помощи TestUnit и RSpec;
Понять сложный программный поток и управлять им в контроллерах Rails;
Научиться пользоваться поддержкой со стороны Rails при проектировании REST-совместимых API;
Освоить хитроумные концепции и приемы маршрутизации в Rails;
Исследовать и отлаживать маршрутизацию в Rails;
Извлечь максимум пользы из объектно-реляционного отображения ActiveRecord;
Применять технологию Ajax в Rails-приложениях;
Включать в приложение механизмы регистрации и аутентификации;
Расширять Rails с помощью сторонних подключаемых модулей и писать собственные;
Интегрировать в приложение почтовые службы при помощи ActionMailer;
Выбрать подходящую конфигурацию для режима промышленной эксплуатации;
Упростить и ускорить развертывание с помощью системы Capistrano.',
	    :year => 2009,
	    :pages => 768,
	    :weight => 0.920,
	    :publisher => Publisher.find(2)).authors << Author.find(12)

b = Book.create(:name => 'UX-дизайн. Практическое руководство по проектированию опыта взаимодействия',
		:image_url => '10150257_0_UX-dizayn_Prakticheskoe_rukovodstvo_po_proektirovaniyu_opita_vzaimodeystviya_R_Unger_K_CHendler.jpg',
		:price => 196200,
		:description => 'Книга представляет собой руководство по проектированию опыта взаимодействия (UX-проектированию), которое блестящим образом сочетает в себе стратегический и тактиче-ский подходы. Она предлагает подробные описания основных методик и процедур, свя-занных с проектированием опыта взаимодействия, и вместе с тем наглядно показывает, как UX-проектирование встраивается в общий контекст проекта по разработке веб-сайта или приложения. Главы, посвященные подготовке коммерческого предложения, экоси-стеме проекта, поисковой оптимизации, тестированию дизайна, проведению совещаний очерчивают практически весь спектр навыков, необходимых UX-проектировщику, попут-но предлагая множество ценных рекомендаций. Обилие ссылок на дополнительные мате-риалы поможет читателю быстро перейти к более глубокому изучению интересующих его вопросов.
Идеальный баланс целостности, последовательности и практичности делает эту книгу не-заменимой как для тех, кто только знакомится с проектированием опыта взаимодействия, так и для опытных UX-проектировщиков. Легкое и живое изложение позволит также бы-стро ознакомиться с сутью и основами UX-проектирования всем, кто тем или иным обра-зом вовлечен в создание веб-сайтов или программных приложений либо просто заинтере-совался этой новой и бурно развивающейся дисциплиной.',
		:year => 2010,
		:pages => 336,
		:weight => 0.4,
		:publisher => Publisher.find(2))
b.authors << Author.find(13)
b.authors << Author.find(14)

Book.create(:name => 'Рефакторинг. Улучшение существующего кода',
	    :image_url => '105087_0_Refaktoring_Uluchshenie_suschestvuyuschego_koda_Martin_Fauler.jpg',
	    :price => 371000,
	    :description => 'К тому времени как объектная технология - в частности язык Java - стала обычным делом, появилось большое количество плохо спроектированных, неэффективных и малопригодных к сопровождению и расширению приложений. Профессиональные разработчики программных систем все яснее видят, насколько трудно иметь дело с таким "неоптимальным" наследием. Уже несколько лет эксперты в области объектного программирования применяют расширяющийся набор приемов, призванных улучшить структурную целостность и производительность таких программ. Этот подход, называемый рефакторингом, до сего момента оставался территорией экспертов, поскольку не предпринималось попыток перевести профессиональные знания в форму, доступную всем разработчикам.
В данной книге Мартин Фаулер показывает, как разработчики программного обеспечения могут реализовать существенные выгоды этой новой технологии, где обычно лежат возможности изменения структуры и как приступить к переделке плохого проекта в хороший. Каждый шаг рефакторинга прост - на первый взгляд слишком прост, чтобы сделать его. Это может быть перемещение поля из одного класса в другой, вынесение какого-то кода из метода и превращение его в самостоятельный метод или даже перемещение кода по иерархии классов. Каждый отдельный шаг может показаться элементарным, но совокупный эффект таких малых изменений в состоянии радикально улучшить проект. Рефакторинг является верным способом предотвращения распада программы.
Помимо описания различных приемов автор предоставляет подробный каталог, включающий более семидесяти рефакторингов, а также полезные указания по их применению, пошаговые инструкции и практические примеры. Примеры написаны на Java, но идеи применимы к любому объектно-ориентированному языку программирования.',
	    :year => 2013,
	    :pages => 432,
	    :weight => 0.7,
	    :publisher => Publisher.find(2)).authors << Author.find(15)

Book.create(:name => 'Инферно',
	    :image_url => '10289925_0_Inferno_Den_Braun.jpg',
	    :price => 119900,
	    :description => '"Инферно" - новый роман Дэна Брауна, автора супербестселлеров о захватывающих приключениях профессора Роберта Лэнгдона. Его книги "Ангелы и демоны", "Код да Винчи" и "Утраченный символ" взорвали книжный рынок.
...Оказавшись в самом загадочном городе Италии - Флоренции, профессор Лэнгдон, специалист по кодам, символам и истории искусства, неожиданно попадает в водоворот событий, которые способны привести к гибели все человечество ... И помешать этому может только разгадка тайны, некогда зашифрованной Данте в строках бессмертной эпической поэмы...',
	    :year => 2013,
	    :pages => 544,
	    :weight => 0.56,
	    :publisher => Publisher.find(3)).authors << Author.find(16)

Book.create(:name => 'Игра престолов (книга первая)',
	    :image_url => '10241475_0_Igra_prestolov_kniga_pervaya_Dzhordzh_Martin.jpg',
	    :price => 113950,
	    :description => 'Перед вами — величественное шестикнижие «Песнь льда и огня». Эпическая, чеканная сага о мире Семи Королевств. О мире суровых земель вечного холода и радостных земель вечного лета. Мире лордов и героев, воинов и магов, чернокнижников и убийц — всех, кого свела воедино Судьба во исполнение древнего пророчества. О мире опасных приключений, великих деяний и тончайших политических интриг.',
	    :year => 2012,
	    :pages => 768,
	    :weight => 0.55,
	    :publisher => Publisher.find(3)).authors << Author.find(17)

Book.create(:name => 'Танец с драконами. Грезы и пыль (книга пятая - часть первая)',
	    :image_url => '10300869_0_Tanec_s_drakonami_Rrezi_i_pil_kniga_pyataya_-_chast_pervaya_Dzhordzh_Martin.jpg',
	    :price => 109600,
	    :description => 'Новые приключения полюбившихся героев - умного и циничного Тириона Ланнистера, бесстрашной Дейенерис Бурерожденной, смелого и благородного Джона Сноу и его отчаянной сестры Арьи Старк. Книга, которую ждали несколько лет, - и наконец дождались.
«Танцем драконов» издавна звали в Семи Королевствах войну. Но теперь война охватывает все новые и новые земли. Война катится с Севера - из-за Стены. Война идет с Запада - с Островов. Войну замышляет Юг, мечтающий посадить на Железный Трон свою ставленницу. И совсем уже неожиданную угрозу несет с Востока вошедшая в силу «мать драконов» Дейенерис... Что будет?
Кровь и ненависть. Любовь и политика. И прежде всего - судьба, которой угодно было свести в смертоносном танце великие силы.',
	    :year => 2013,
	    :pages => 544,
	    :weight => 0.49,
	    :publisher => Publisher.find(3)).authors << Author.find(17)

Book.create(:name => 'Стив Джобс. Биография',
	    :image_url => '10212062_0_Stiv_Dzhobs_Biografiya_Uolter_Ayzekson.jpg',
	    :price => 189100,
	    :description => 'Стив Джобс: "Мне никогда не попадалось более действенного инструмента, помогающего делать выбор в важные моменты жизни, чем сознание, что я скоро умру. Потому что почти всё – ожидания окружающих, гордость, боязнь попасть в неловкое положение или потерпеть неудачу – все эти вещи просто отступают перед лицом смерти, и остается только то, что действительно важно. Память смертная – лучший из всех известных мне способов избежать западни, в которую вас загоняет мысль о том, что вам есть, что терять. Ты уже голый. Нет никаких причин не следовать велению своего сердца."
Сейчас, когда страны всего мира пытаются выстроить новые экономики эпохи цифровых технологий, Стив Джобс является олицетворением творчества, воображения, изобретательности.
24 октября 2011, спустя три недели после смерти Стива Джобса, в американском издательстве Simon`Schuster вышла его биография, написанная известным журналистом и биографом Уолтером Айзексоном. Издатели во всем мире, купившие права на книгу, не получили ни единого электронного файла – текст держался в строжайшем секрете и посылался порциями в единственном экземпляре на бумаге.
В основу этой биографии легли беседы с самим Стивом Джобсом, а также с его родственниками, друзьями, врагами, соперниками и коллегами. Джобс никак не контролировал автора. Он откровенно отвечал на все вопросы и ждал такой же честности от остальных. Это рассказ о жизни, полной падений и взлетов, о сильном человеке и талантливом бизнесмене, который одним из первых понял: чтобы добиться успеха в XXI веке, нужно соединить креативность и технологии.
Джобс, раздираемый противоречиями, сам мог довести окружающих до бешенства или отчаяния, но то, каким он был, обуславливало то, что он делал, он и его продукция были взаимосвязаны – как взаимосвязаны оборудование и программное обеспечение Apple. История его жизни поучительна и назидательна, это рассказ об инновациях и сильной личности, о принципах руководства и жизненных ценностях.',
	    :year => 2012,
	    :pages => 704,
	    :weight => 1.03,
	    :publisher => Publisher.find(3)).authors << Author.find(18)

Book.create(:name => 'Портрет Дориана Грея',
	    :image_url => '10275801_0_Portret_Doriana_Rreya_Oskar_Uayld.jpg',
	    :price => 61200,
	    :description => 'Оскар Уайльд - великий английский писатель, снискавший славу блестящего стилиста, неподражаемого острослова, неординарная личность своего времени, человек, чье имя стараниями врагов и жадной до пересудов черни стало символом порочности. В настоящее издание вошли знаменитый роман «Портрет Дориана Грея» - самая успешная и самая скандальная из всех созданных Уайльдом книг, - а также малая проза писателя: остроумный комедийный детектив «Преступление лорда Артура Сэвила», пародийно-готическая повесть «Кентервильское привидение» и новеллистические этюды «Сфинкс без загадки» и «Натурщик-миллионер».',
	    :year => 2012,
	    :pages => 416,
	    :weight => 0.45,
	    :publisher => Publisher.find(4)).authors << Author.find(19)

Book.create(:name => 'Мастер и Маргарита',
	    :image_url => '10275806_0_Master_i_Margarita_Mihail_Bulgakov.jpg',
	    :price => 61200,
	    :description => '«Мастер и Маргарита» М. А. Булгакова - самое удивительное и загадочное произведение ХХ века. Опубликованный в середине 1960-х, этот роман поразил читателей необычностью замысла, красочностью и фантастичностью действия, объединяющего героев разных эпох и культур. Автор создал «роман в романе», где сплетены воедино религиозно-историческая мистерия, восходящая к легенде о распятом Христе, московская «буффонада» и сверхъестественные сцены с персонажами, воплощающими некую темную силу, которая однако «вечно хочет зла и вечно совершает благо».
«Есть в этой книге какая-то безрасчетность, какая-то предсмертная ослепительность большого таланта...» - писал Константин Симонов в своем предисловии к первой публикации романа, открывшей всему миру большого художника, подлинного Мастера слова.',
	    :year => 2012,
	    :pages => 418,
	    :weight => 0.37,
	    :publisher => Publisher.find(4)).authors << Author.find(20)

Book.create(:name => 'Преступление и наказание',
	    :image_url => '10282635_0_Prestuplenie_i_nakazanie_Fedor_Dostoevskiy.jpg',
	    :price => 61200,
	    :description => 'Одно из «краеугольных» произведений русской и мировой литературы, включенный во все школьные и университетские программы, неоднократно экранизированный роман Достоевского «Преступление и наказание» ставит перед читателем важнейшие нравственно-мировоззренческие вопросы - о вере, совести, грехе и об искуплении через страдание. Опровержение преступной «идеи-страсти», «безобразной мечты», завладевшей умом Родиона Раскольникова в самом «умышленном» и «фантастическом» городе на свете, составляет основное содержание этой сложнейшей, соединившей в себе несколько различных жанров книги. Задуманный как «психологический отчет одного преступления», роман Достоевского предстал перед читателем грандиозным художественно-философским исследованием человеческой природы, христианской трагедией о смерти и воскресении души.',
	    :year => 2012,
	    :pages => 608,
	    :weight => 0.43,
	    :publisher => Publisher.find(4)).authors << Author.find(21)

Book.create(:name => 'Идиот',
	    :image_url => '10275824_0_Idiot_Fedor_Dostoevskiy.jpg',
	    :price => 61200,
	    :description => '«Главная идея... - писал Ф. М. Достоевский о своем романе „Идиот", - изобразить положительно-прекрасного человека. Труднее этого нет ничего на свете...» Не для того ли писатель явил миру «князя-Христа», чтобы мы не забывали: «Страдание есть главнейший и, может быть, единственный закон бытия всего человечества».
Каждое новое поколение по-своему воспринимает классику и пытается дать собственные ответы на вечные вопросы бытия. Об этом свидетельствуют и известные экранизации романа, его сценические версии. В России запоминающиеся образы князя Мышкина создали Ю. Яковлев, И. Смоктуновский, Е. Миронов.',
	    :year => 2012,
	    :pages => 640,
	    :weight => 0.45,
	    :publisher => Publisher.find(4)).authors << Author.find(21)

Book.create(:name => 'Высший замысел',
	    :image_url => '10233310_0_Visshiy_zamisel_Stiven_Hoking_Leonard_Mlodinov.jpg',
	    :price => 125300,
	    :description => 'Книга, которая сейчас предлагается вашему вниманию, является, возможно, последним, заключительным трудом известного физика.
В ней автор с точки зрения астрофизики дает ответы на все самые важные вопросы, которые когда-либо волновали человечество.
Существует ли Бог?
Как ведет себя Вселенная?
Откуда все возникло?
Какова природа реальности?
Что ждет нас после смерти?
Есть ли жизнь на других планетах?
Что ждет человечество в будущем?
Стивен Хокинг отвечает на эти сложнейшие вопросы в книге "Высший замысел" присущим ему доступным и понятным языком, подкрепленным логикой и фундаментальными научными знаниями.
Несмотря на тяжёлую болезнь, Хокинг ведёт активную жизнь. В январе 2007 года он совершил полёт в невесомости (на специальном самолете). Кроме того, Хокинг несколько раз появлялся в мультсериалах "Симпсоны" и "Футурама", где озвучивал сам себя.',
	    :year => 2013,
	    :pages => 208,
	    :weight => 0.43,
	    :publisher => Publisher.find(5)).authors << Author.find(22)

Book.create(:name => 'Будущее пространства-времени',
	    :image_url => '1084423_0_Buduschee_prostranstva-vremeni_Stiven_Hoking.jpg',
	    :price => 124000,
	    :description => 'В основу книги легли доклады, прочитанные всемирно известными учеными и популяризаторами науки 3 июня 2000 г. в честь 60-летия Кипа С.Торна. В них обсуждаются фундаментальные вопросы, связанные с природой пространства-времени, в том числе возможность путешествий во времени, а также даются предсказания о грядущих открытиях.',
	    :year => 2012,
	    :pages => 256,
	    :weight => 0.4,
	    :publisher => Publisher.find(5)).authors << Author.find(22)

Book.create(:name => 'Весь Шерлок Холмс',
	    :image_url => '10306271_0_Ves_Sherlok_Holms_Artur_Konan_Doyl.jpg',
	    :price => 161950,
	    :description => 'Вряд ли молодой врач Артур Конан Дойл, обладатель скромной врачебной практики в городе Саутси, автор парочки опубликованных рассказов и парочки неопубликованных романов, догадался, какую страницу впишет в развитие детективного жанра, когда в 1876 г решил написать «повесть о сыщике» - «Этюд в багровом тонах». Его герой должен быть использовать для раскрытия преступлений. Шерлок Холмс не раз говорил о том, что труднее всего поддаются объяснению самые обыденные, незамысловатые с виду вещи. Это высказывание в точности подходит к его собственной судьбе литературного персонажа: начавшись вполне обыденно, развилась она совершенно необъяснимо. И стала легендарной.
Сюжеты Конан Дойля просты - но как четко, экономно и элегантно он их строит. Да и для Шерлока Холмса главное - не наказать зло, а восстановить справедливость. В этих историях мало крови, убийств, бездумной жесткости и так много виртуозной работы мысли. Может в этом причина того, что игра ума длится так долго? И не надоедает поколениям читателей.
В книге представлен полный канон - 56 рассказов и 4 повести о Шерлоке Холмсе, которые придумал, написал и опубликовал сэр Шерлок Холмс.',
	    :year => 2013,
	    :pages => 823,
	    :weight => 1.18,
	    :publisher => Publisher.find(5)).authors << Author.find(23)

Book.create(:name => 'Я люблю музыку на компьютере (+ CD-ROM)',
	    :image_url => '105536_0_Ya_lyublyu_muziku_na_kompyutere__CD-ROM_M_Shomer.jpg',
	    :price => 142450,
	    :description => 'Если Вы хотите: Максимально качественно копировать и воспроизводить AudioCD на компьютере. Создать на своем жестком диске коллекцию из сотен или тысяч музыкальных произведений, которой легко управлять. Проигрывать, редактировать и перекодировать музыку любых форматов. Искать, находить и обмениваться музыкальными файлами в сети Интернет. Копировать отдельные песни с AudioCD и DVD-дисков на свой жесткий диск. Записывать собственные AudioCD и МР3-диски для проигрывания на стационарных и переносных плеерах. Создать удобный каталог всех своих музыкальных компакт-дисков. Купите книгу и через несколько дней Вы легко сможете превратить свой компьютер в мощный музыкальный центр.',
	    :year => 2003,
	    :pages => 416,
	    :weight => 0.325,
	    :publisher => Publisher.find(7)).authors << Author.find(25)

Book.create(:name => 'Аквариум',
	    :image_url => '108232_0_Akvarium_Viktor_Suvorov.jpg',
	    :price => 161950,
	    :description => 'Эта книга впервые приоткрыла секреты самой таинственной разведки мира - ГРУ. Книга выдержала более 70 изданий на 27 языках. `Аквариум` послужил основой для создания кинофильма, телесериала и многочисленных литературных подражаний.',
	    :year => 2003,
	    :pages => 423,
	    :weight => 0.35,
	    :publisher => Publisher.find(6)).authors << Author.find(24)

Book.create(:name => 'Освободитель',
	    :image_url => '104731_0_Osvoboditel_Viktor_Suvorov.jpg',
	    :price => 161950,
	    :description => 'Эта книга впервые приоткрыла секреты самой таинственной разведки мира - ГРУ. Книга выдержала более 70 изданий на 27 языках. `Аквариум` послужил основой для создания кинофильма, телесериала и многочисленных литературных подражаний.',
	    :year => 2009,
	    :pages => 384,
	    :weight => 0.32,
	    :publisher => Publisher.find(6)).authors << Author.find(24)

Book.create(:name => 'Ледокол',
	    :image_url => '104730_0_Ledokol_Viktor_Suvorov.jpg',
	    :price => 161950,
	    :description => 'Виктор Суворов - псевдоним профессионального разведчика В. Б. Резуна, который в 1978 году бежал в Великобританию. В СССР заочно приговорен к смертной казни. `Ледокол`, по оценке лондонской газеты `Таймс`, - самое оригинальное произведение современной истории. Книга переведена на 27 языков, выдержала более 100 изданий. В ней автор предлагает свою версию начала Второй мировой войны.',
	    :year => 2006,
	    :pages => 351,
	    :weight => 0.325,
	    :publisher => Publisher.find(6)).authors << Author.find(24)